<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./resources/css/index.css"/>
    </head>
    <body>
        <div class="box">
            <div class="info-box">
                <h1>Sistema de Prueba</h1>
                <h3>Probando el login</h3>
            </div>
            <div class="form-box">
                <form class="log-form">
                    <label>Usuario</label>
                    <input>
                </form>
                <form class="log-form">
                    <label>Contraseña</label>
                    <input type="password">
                </form>
            </div>
            <div class="btn-box">
                <button id="getInBtn" class="btn" tabindex="0">Ingresar</button>
                <button id="getOutBtn" class="btn2" tabindex="0">Salir</button>        
            </div>
            <div class="help-box">
                <span>¿Problemas al ingresar?</span>
                <a href="#">Contacta al soporte técnico</a>
            </div>
        </div>
        <script>
            require('./resources/js/index.js')
        </script>
    </body>
</html>