body{
    background:#3498db;
    margin: 0 auto 0 auto;
    width:100%;
    text-align:center;
    margin: 20px 0px 20px 0px;   
  }
  
  .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background:white;
    width:90%;
    height: 100%;
    border-radius:6px;
    margin: 0 auto 0 auto;
    padding:35px 0px 70px 0px;
    border: #2980b9 4px solid; 
  }

  .box a{
      text-decoration: none;
  }
  
  .info-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .form-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .log-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .log-form input{
    width: 50%;
    font-size: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 2px solid #1a415c;
    border-radius: 6px;
    background-color: #3498db;
    color: white;
    align-self: center;
    text-align: center;
    outline: none;
  }

  .log-form input:hover{
    background-color: #FFFFFF;
    color: #3498db;
  }

  .log-form input:focus{
    background-color: #FFFFFF;
    color: #3498db;
  }

  .btn-box{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-content: center;
  }

  .btn{
    background:#2ecc71;
    width:125px;
    padding-top:5px;
    padding-bottom:5px;
    color:white;
    border-radius:4px;
    border: #27ae60 1px solid;
    outline: none;
    
    margin-top:20px;
    margin-bottom:20px;
    margin-left:16px;
    font-weight:800;
    font-size:0.8em;
  }
  
  .btn:hover{
    background:rgb(41, 128, 79); 
  }
  .btn:focus{
    background:rgb(41, 128, 79); 
  }
  
  .btn2{
    background:#da3a3a;
    width:125px;
    padding-top: 5px;
    padding-bottom: 5px;
    color:white;
    border-radius:4px;
    border: #2980b9 1px solid;
    outline: none;
    
    margin-top:20px;
    margin-bottom:20px;
    font-weight:800;
    font-size:0.8em;
  }
  
  .btn2:hover{ 
  background:#882929; 
  }

  .btn2:focus{ 
    background:#882929; 
    }

  .help-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .help-box a{
    text-decoration: none;
    color: #3498db;
    outline: none;
  }

  .help-box a:hover{
    text-decoration: none;
    color: #1a415c;
}