body{
    background:#3498db;
    margin: 0 auto 0 auto;
    width:100%;
    text-align:center;
    margin: 20px 0px 20px 0px;   
  }
  
  .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background:white;
    width:90%;
    height: 100%;
    border-radius:6px;
    margin: 0 auto 0 auto;
    padding:0px 0px 10px 0px;
    border: #2980b9 4px solid; 
  }

  .nav-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding:0px 0px 10px 0px;
  }

  .nav-box ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  .nav-box li {
    float: left;
  }
  
  .nav-box li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    outline: none;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #3a6c8d;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #000000}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:focus .dropdown-content {
    display: block;
  }

  .nav-box li a:hover {
    background-color: #3a6c8d;
  }

  .nav-box li a:focus {
    background-color: #3a6c8d;
  }
  
  .place-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding:10px 0px 10px 0px;
  }

  .menu-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 10px 0px 10px 0px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }

  .grid-item {
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #3a6c8d;
    margin: 10px;
    font-size: 25px;
    text-align: center;
    outline: none;
  }

  .grid-item img{
    padding-left: 15px;
  }

  .grid-item p{
    align-self: center;
    padding-left: 15px;
  }

  .grid-item:hover {
    background-color: #3498db;
    color: white;
  }

  .grid-item:focus {
    background-color: #3498db;
    color: white;
  }

  .info-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding:10px 0px 10px 0px;
  }
